//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        //Задача 1
        //Объявите переменные типа int, byte, short, long, float, double.
        //
        //Название переменных может быть любым, но если состоит из двух слов и более, должно соответствовать правилу camelCase.
        //
        //Выведите в консоль значение каждой переменной в формате «Значение переменной … с типом … равно …».

        int a = 1;
        byte b = 2;
        short c = 3;
        long d = 4;
        float e = 5f;
        double f = 6;
        System.out.println("Значение переменной a с типом int равно " + a);
        System.out.println("Значение переменной b с типом byte равно " + b);
        System.out.println("Значение переменной c с типом short равно " + c);
        System.out.println("Значение переменной d с типом long равно " + d);
        System.out.println("Значение переменной e с типом float равно " + e);
        System.out.println("Значение переменной f с типом double равно " + f);

        //Задача 2
        //Ниже дан список различных значений. Инициализируйте переменные, используйте изученные ранее типы переменных.
        //Значения:
        //27.12
        //987 678 965 549
        //2,786
        //569
        //-159
        //27897
        //67
        float g = 27.12f;
        long h = 987678965549L;
        float q = 2.786f;
        int w = 569;
        int r = -159;
        int t = 27897;
        int y = 67;

        //Задача 3
        //Три школьных учителя, Людмила Павловна, Анна Сергеевна и Екатерина Андреевна, ведут три класса.
        //У Людмилы Павловны — 23 ученика , у Анны Сергеевны — 27 учеников, у Екатерины Андреевны — 30 учеников.
        //Три учительницы закупили все вместе 480 листов бумаги на все три класса. Посчитайте, сколько достанется листов каждому ученику.
        //Результат задачи выведите в консоль в формате: «На каждого ученика рассчитано … листов бумаги».
        //Для объявления переменных не используйте тип var.

        double groupOne = 23;
        double groupTwo = 27;
        double groupThree = 30;
        double countOfPaper = 480;
        double sum = countOfPaper / (groupOne + groupTwo + groupThree);
        System.out.println("На каждого ученика рассчитано " + sum + " листов бумаги");

        //Задача 4
        //Производительность машины для изготовления бутылок — 16 бутылок за 2 минуты. Какая производительность машины будет:
        //за 20 минут,
        //в сутки,
        //за 3 дня,
        //за 1 месяц?
        //Рассчитывайте производительность работы машины в том случае, если она работает без перерыва заданный промежуток времени.
        //Результаты подсчетов выведите в консоль в формате: «За … машина произвела … штук бутылок».
        //Для объявления переменных не используйте тип var.

        int countOfBottleInTwoMinutes = 16;
        int timeInMinutes = 2;
        int bottleInOneMinutes = countOfBottleInTwoMinutes / timeInMinutes;
        System.out.println("За 20 минут машина произвела " + (bottleInOneMinutes * 20) + " штук бутылок");
        System.out.println("За сутки машина произвела " + (bottleInOneMinutes * 60 * 24) + " штук бутылок");
        System.out.println("За 3 дня машина произвела " + (bottleInOneMinutes * 60 * 24 * 3) + " штук бутылок");
        System.out.println("За месяц машина произвела " + (bottleInOneMinutes * 60 * 24 * 30) + " штук бутылок");

        //Задача 5
        //На ремонт школы нужно 120 банок краски двух цветов: белой и коричневой. На один класс уходит 2 банки белой и 4 банки коричневой краски. Сколько банок каждой краски было куплено?
        //Выведите результат задачи в консоль в формате: «В школе, где … классов, нужно … банок белой краски и … банок коричневой краски».
        //Для объявления переменных не используйте тип var.

        int totalCans = 120;
        int cansOnOneCabinet = 2 + 4;
        int countsOfCabinets = totalCans / cansOnOneCabinet;
        System.out.println("В школе, где " + countsOfCabinets + " классов, нужно " + countsOfCabinets * 2 + " банок белой краски и " + countsOfCabinets * 4 + " банок коричневой краски");

        //Задача 6
        //Спортсмены следят за своим весом и тщательно относятся к тому, что и сколько они съедают.
        //Вот один из рецептов, по которому спортсмен готовит себе завтрак:
        // Бананы — 5 штук (1 банан — 80 грамм).
        // Молоко — 200 мл (100 мл = 105 грамм).
        // Мороженое-пломбир — 2 брикета по 100 грамм.
        // Яйца сырые – 4 яйца (1 яйцо — 70 грамм).
        //Смешать всё в блендере — и готово.
        //Подсчитайте вес (количество граммов) такого спортзавтрака, а затем переведите его в килограммы.
        //Результат в граммах и килограммах напечатайте в консоль.
        int countsOfBanana = 5;
        int weightOfBanana = 80;
        int countsOfMilk = 200/100;
        int weightOfMilk = 105;
        int countsOfIcecream = 2;
        int weightOfIcecream = 100;
        int countsOfEggs = 4;
        int weightOfEggs = 70;
        int totalWeight = (countsOfBanana * weightOfBanana) + (countsOfMilk * weightOfMilk) + (countsOfIcecream * weightOfIcecream) + (countsOfEggs * weightOfEggs);
        float totalWeightInKg = totalWeight;
        totalWeightInKg = totalWeightInKg/1000;
        System.out.println("Вес такого спортзавтрака " + totalWeight + " грамм");
        System.out.println("Вес такого спортзавтрака " + totalWeightInKg + " килограмм");

        //Задача 7
        //Правила соревнований обновились, и спортсмену, чтобы оставаться в своей весовой категории, нужно сбросить 7 кг. Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от 250 до 500 грамм в день.
        //Посчитайте, сколько дней уйдет на похудение, если спортсмен будет терять каждый день по 250 грамм, а сколько — если каждый день будет худеть на 500 грамм.
       //Посчитайте, сколько может потребоваться дней в среднем, чтобы добиться результата похудения.
        //Результаты всех подсчетов выведите в консоль.

        int targetWeight = 7 * 1000;
        int dieataOne = 250;
        int dieataTwo = 500;
        System.out.println("Если спортсмен будет терять каждый день по 250 грамм, то на похудение уйдет " + (targetWeight/dieataOne) + " дней");
        System.out.println("Если спортсмен будет терять каждый день по 500 грамм, то на похудение уйдет " + (targetWeight/dieataTwo) + " дней");
        System.out.println("Таким образом в среднем для похудения потребуется " + ((targetWeight/dieataOne)+(targetWeight/dieataTwo))/2 + " дней");

        //Задача 8
        //Представим, что мы работаем в большой компании, штат которой состоит из нескольких сотен сотрудников. В компании есть правило: чем дольше сотрудник работает в компании, тем ценнее он для бизнеса. Поэтому сотрудники, которые работают в компании дольше 3 лет, получают повышение зарплаты раз в год. Каждый год повышение составляет 10% от текущей зарплаты.
        //К вам пришел руководитель с задачей автоматизировать повышение зарплаты, а также провести расчет для следующих сотрудников:
        //Маша получает 67 760 рублей в месяц.
        //Денис получает 83 690 рублей в месяц.
        //Кристина получает 76 230 рублей в месяц.
        //Каждому нужно увеличить зарплату на 10% от текущей месячной. Дополнительно руководитель попросил посчитать разницу между годовым доходом с нынешней зарплатой и после повышения.
        //Посчитайте, сколько будет получать каждый из сотрудников, а также разницу между годовым доходом до и после повышения.
        //Выведите в консоль информацию по каждому сотруднику. Например: «Маша теперь получает ... рублей. Годовой доход вырос на ... рублей».

        int solaryMasha = 67760;
        int newSolaryMasha = solaryMasha * 110/100;
        System.out.println("Маша теперь получает " + newSolaryMasha + " рублей. Годовой доход вырос на " + (newSolaryMasha - solaryMasha) + " рублей");
        int solaryDenis = 83690;
        int newSolaryDenis = solaryDenis * 110/100;
        System.out.println("Денис теперь получает " + newSolaryDenis + " рублей. Годовой доход вырос на " + (newSolaryDenis - solaryDenis) + " рублей");
        int solaryKristina = 76230;
        int newSolaryKristina = solaryKristina * 110/100;
        System.out.println("Кристина теперь получает " + newSolaryKristina + " рублей. Годовой доход вырос на " + (newSolaryKristina - solaryKristina) + " рублей");

    }
}